<Page x:Class="_2kvalikSemenova.Pages.TovarList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2kvalikSemenova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarList">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SuitListButton" Click="SuitListButton_Click" Margin="0 0 5 0 ">Костюмы</Button>
            <Button x:Name="CosplaysListButton" Click="CosplaysListButton_Click" Content="Косплеи" Width="58"/>
        </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <WrapPanel Name ="SuitListWrapPanel" ItemWidth="450" ItemHeight="200" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
                <ComboBox Name="DateFilterComboBox" SelectionChanged="DateFilterComboBox_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>А-Я</ComboBoxItem>
                    <ComboBoxItem>Я-А</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PrefPageButton" Click="PrefPageButton_Click">c-</Button>
                    <Button Name="NextPageButton" Click="NextPageButton_Click">-></Button>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AddSuitButton" Click="AddSuitButton_Click">Добавить</Button>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="570,0,0,0">
                <TextBlock Name="PagesText">1-3 из 12</TextBlock>
            </Border>
        </Grid>
</Page>

